<html class="gr__bunnbuns_github_io"><head><script type="text/javascript" id="custom-useragent-string"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <title>Notes</title>
<style>
.item-input {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 8px;
}
.item-input input, .item-input textarea {
    width: 100%;
}
textarea{
    height: auto;
    padding-left: 0;
    display: block;
    padding:4px;
    min-height: 60vh;
    color: #111;
    vertical-align: middle;
    font-size: 14px;
    overflow: auto;
}
</style>
</head>
<body data-gr-c-s-loaded="true">
<div>
  <button onclick="getNote()">Get</button> | <button onclick="sendNote()">Send</button> | <button onclick="askForFile()">Change File</button>
  <label class="item item-input">
    <textarea id="note" placeholder="Text here"></textarea>
  </label>
</div>
<script src="main.js"></script>


</body>
</html>
